<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Remove favicon error message -->
        <link rel="shortcut icon" href="#">

        <!-- Spectre.css import -->
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

        <title>Work Tracker | Sign In</title>

        <style>
            .login-section {
                text-align: center; 
                position: relative; 
                padding: 5%;  
            }

            .login-form {
                padding: 5% 5% 7% 5%;
                margin: auto;

                width: 50%;
                
                border: 2px solid black; 
                border-radius: 25px; 
            }

            .info {
                padding: 5%;
                margin: auto;

                width: 50%;
            }

            .helper {
                padding-inline: 10%;
            }
        </style>

    </head>
    
    <body>
        <header">
            <h1 style="text-align: center; position: relative; top: 50px;">Work Tracker</h1>
        </header>
    
        <div class="login-section container grid-lg">
            <p>Please enter your user number and password</p>
            
            <div class="login-form form-group">
                <p style="text-align: left;">Sign in</p>
                <hr />
    
                <form action="" method="post" style="position: relative;">
                    <label class="form-label" style="text-align: left;" for="staffid">Staff ID</label>
                    <input class="form-input" type="text" name="staffid" placeholder="Staff ID" required>
    
                    <label class="form-label" style="text-align: left;" for="password">Password</label>
                    <input class="form-input" type="password" name="password" placeholder="Password" required>
    
                    <br /> 
                    <button class="btn" type="submit" style="text-align: left; float: left; padding-bottom: 5%;">Sign in</button>
                </form>
                <br /> 
            </div>

            <span class="helper">Help</span>    <span class="helper">Contact us</span>
        </div>
    </body>
</html>